# BrainChallenger

./: BrainChallenger.sln  README.md
BrainChallenger/: App.xaml  App.xaml.cs  BrainChallenger.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BrainChallenger/SLVZ/Libraries/: HomeView.cs  LevelModel.cs  ViewModels.cs
BrainChallenger/SLVZ/Solutions/: IntelligenceLevels.cs  LevelManager.cs  QuestionManager.cs
BrainChallenger/SLVZ/Views/: RouteLayout.razor  RouteLayout.razor.cs
BrainChallenger/SLVZ/Views/Arithmetic/: Arithmetic.razor  Arithmetic.razor.cs  Arithmetic.razor.css
BrainChallenger/SLVZ/Views/Home/: Home.razor  Home.razor.cs  Home.razor.css
BrainChallenger/SLVZ/Views/Intelligence/: IntelligenceGame.razor  IntelligenceGame.razor.cs  IntelligenceGame.razor.css  IntelligenceLevel.razor  IntelligenceLevel.razor.cs  IntelligenceLevel.razor.css
BrainChallenger/SLVZ/Views/KeyBoard/: ArithmeticKeyBoard.razor  ArithmeticKeyBoard.razor.cs  ArithmeticKeyBoard.razor.css  IntelligenceKeyBoard.razor  IntelligenceKeyBoard.razor.cs  IntelligenceKeyBoard.razor.css  OperatorsKeyBoard.razor  OperatorsKeyBoard.razor.cs  OperatorsKeyBoard.razor.css
BrainChallenger/SLVZ/Views/Operators/: Operators.razor  Operators.razor.cs  Operators.razor.css
BrainChallenger/SLVZ/Views/Shared/: CelebrationDialog.razor  CelebrationDialog.razor.cs  CelebrationDialog.razor.css  FailDialog.razor  FailDialog.razor.cs  FailDialog.razor.css  QuiteDialog.razor  QuiteDialog.razor.cs  QuiteDialog.razor.css  StartOverDialog.razor  StartOverDialog.razor.cs  StartOverDialog.razor.css
BrainChallenger/SLVZ/Views/Tutorial/: ArithmeticTutorial.razor  ArithmeticTutorial.razor.cs  IntelligenceTutorial.razor  IntelligenceTutorial.razor.cs  IntelligenceTutorial.razor.css  OperatorsTutorial.razor  OperatorsTutorial.razor.cs
BrainChallenger/wwwroot/: index.html
BrainChallenger/wwwroot/JavaScript/: JavaScript.js
BrainChallenger/wwwroot/Styles/: app.css
