<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
		<TargetFrameworks>net9.0-android35.0</TargetFrameworks>


        <OutputType>Exe</OutputType>
        <RootNamespace>BrainChallenger</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
		<AotAssemblies>false</AotAssemblies>

        <!-- Display name -->
        <ApplicationTitle>Brain Challenger</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.slvz.brainchallenger</ApplicationId>
        <ApplicationIdGuid>198E0C06-6166-48A6-BE38-D0CAD8622A22</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>2</ApplicationDisplayVersion>
        <ApplicationVersion>7</ApplicationVersion>
                
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <Company>SLVZ</Company>
        <Authors>SLVZ</Authors>       
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\ic_appicon.png" BaseSize="512,512" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\Resources\mipmap\ic_icon.png" />
      <None Remove="Platforms\Android\Resources\values\styles.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionBrainChallengerHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarBrainChallengerHideInfoBar="True" /></VisualStudio></ProjectExtensions>

    <ItemGroup>
      <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.70" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.70" />
    </ItemGroup>

</Project>
